<?php

// TODO installing a featurized bc when deps are not enabled creates errors
// TODO see hook_update_7002 (for each submodule).
// TODO populate machine names with values existing prior to enabling this module.
// TODO test when submodule not enabled => alter only if submodule is enabled ?
// TODO write tests.
// TODO use 'export' ctools in schema.
// TODO test across different drupal instances.
// TODO test when breadcrumbs created before module enabled.
// TODO use_custom_breadcrumbs_features_get_submodules()
// TODO see every submodule .install => records get inserted.
// TODO write tests with order of module installation.
// TODO set weight = MAX(all submodules).

/**
 * Implements hook_schema_alter().
 *
 * Declare machine_name field in breadcrumb tables.
 */
function custom_breadcrumbs_schema_alter(&$schema) {
  // Load .module so we can retrieve types.
  drupal_load('module', 'custom_breadcrumbs_features');
  $tables =  array_keys(_custom_breadcrumbs_features_get_types());

  foreach ($tables as $table) {
    $schema[$table]['fields']['machine_name'] = array(
      'type' => 'varchar',
      'length' => 128,
      'not null' => FALSE,
      'description' => 'The unique machine name for the custom breadcrumb.',
    );
    $schema[$table]['unique keys']['machine_name'] = array('machine_name');
  }
}

/**
 * Implements hook_modules_installed().
 *
 * Add machine_name field in newly installed breadcrumb tables.
 */
function custom_breadcrumbs_features_modules_installed($modules) {
  $cb_types = _custom_breadcrumbs_features_get_types();
  foreach ($cb_types as $table => $cb_type) {

    // Keep only modules newly installed.
    if (in_array($cb_type['module'], $modules) && !db_field_exists($table, 'machine_name')) {

      // Add field machine_name.
      $schema = drupal_get_schema($table);
      db_add_field($table, 'machine_name', $schema['fields']['machine_name']);
      db_add_unique_key($table, 'machine_name', $schema['unique keys']['machine_name']);

    }

  }
}

/**
 * Implements hook_install().
 *
 * Add machine_name field in all installed breadcrumb tables.
 */
function custom_breadcrumbs_features_install() {
  $tables = array_keys(_custom_breadcrumbs_features_get_types());

  // Keep only tables installed.
  $tables = array_filter($tables, 'db_table_exists');

  // Add field machine_name.
  foreach ($tables as $table) {
    $schema = drupal_get_schema($table);
    db_add_field($table, 'machine_name', $schema['fields']['machine_name']);
    db_add_unique_key($table, 'machine_name', $schema['unique keys']['machine_name']);
  }
}

/**
 * Implements hook_uninstall().
 *
 * Remove machine_name field from all installed breadcrumb tables.
 */
function custom_breadcrumbs_features_uninstall() {
  // Load .module so we can retrieve types.
  drupal_load('module', 'custom_breadcrumbs_features');
  $tables = array_keys(_custom_breadcrumbs_features_get_types());

  // Keep only tables installed.
  $tables = array_filter($tables, 'db_table_exists');

  // Remove field machine_name.
  foreach ($tables as $table) {
    db_drop_field($table, 'machine_name');
    db_drop_unique_key($table, 'machine_name');
  }
}
